FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS builder
WORKDIR /go/src/github.com/openshift/cluster-image-registry-operator
RUN set -ex\
	; microdnf -y --setopt=tsflags=nodocs install golang which git findutils\
	; microdnf -y clean all && rm -rf /var/cache/yum
COPY . .
RUN make build

FROM quay.io/centos/centos:stream9
COPY images/bin/entrypoint.sh /usr/bin/
COPY manifests/image-references manifests/0* /manifests/
COPY vendor/github.com/openshift/api/imageregistry/v1/*crd.yaml /manifests/
COPY --from=builder /go/src/github.com/openshift/cluster-image-registry-operator/tmp/_output/bin/cluster-image-registry-operator /usr/bin/
RUN chmod -R g+w /etc/pki/ca-trust/extracted/pem/

ENTRYPOINT ["/usr/bin/entrypoint.sh"]

LABEL io.openshift.release.operator true
